<!DOCTYPE html>
<html>
<head>
    <title>Chapter 5. Crisis</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #charts {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #charts div {
            margin: 20px;
            padding-top: 20px;
        }
        hr.solid {
            border: none; /* remove existing border */
            border-top: 1.5px solid #727171;
            width: 680px; /* adjust width as needed */
        }
        .vega-embed.has-actions {
            padding: 0px !important;
        }
    </style>

</head>
<body>
    <h1>Chapter 5. Crisis</h1>
    <div id="charts"></div>

    <script>
        const chartsContainer = document.getElementById('charts');
      
        // JSON file names in 'charts' folder
        const chartFiles = [
            'ch5_X_1930s_cpi.json',
            'ch5_X_assets_liab.json',
            'ch5_X_trade_gdp.json',
        ];
      
        async function loadCharts() {
          for (const file of chartFiles) {
            console.log("https://raw.githubusercontent.com/jhellingsdata/RADataHub/main/e4e/ch4_Money/charts/" + file)

            // Add a title
            const title = document.createElement('h2');
            title.innerHTML = file;
            chartsContainer.appendChild(title);


            const response = await fetch(`charts/${file}`);
            const spec = await response.json();
      
            const chartDiv = document.createElement('div');
            chartDiv.classList.add('chart');
            chartsContainer.appendChild(chartDiv);
            vegaEmbed(chartDiv, spec);
      
            // Add a <hr> element after the chart
            const hr = document.createElement('hr');
            hr.classList.add('solid');
            chartsContainer.appendChild(hr);
          }
        }
      
        loadCharts();
    </script>
      
</body>
</html>
