<!DOCTYPE html>
<html>
<head>
    <title>Chapter 2. Growth</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #charts {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #charts div {
            margin: 20px;
            padding-top: 20px;
        }
        hr.solid {
            border: none; /* remove existing border */
            border-top: 1.5px solid #727171;
            width: 680px; /* adjust width as needed */
        }
        .vega-embed.has-actions {
            padding: 0px !important;
        }
    </style>

</head>
<body>
    <h1>Chapter 2. Growth</h1>
    <div id="charts"></div>

    <script>
        const chartsContainer = document.getElementById('charts');
      
        // JSON file names in 'charts' folder
        const chartFiles = [
          'chart2_1_GDP_growth_global.json',

          'chart2_3_map_GDP_growth_US.json',
          'chart2_x3_map_GDP_growth_US.json',

          'chart2_5_Productivity_US.json',
          'chart2_6_Productivity_9countries.json',
          'chart2_7_ResearchDvelopment_global.json',
          'chart2_8_Patents_GDP.json',
          'chart2_9_HumanCapital_GDP.json',

        ];
      
        async function loadCharts() {
          for (const file of chartFiles) {
            const response = await fetch(`charts/${file}`);
            const spec = await response.json();
      
            const chartDiv = document.createElement('div');
            chartDiv.classList.add('chart');
            chartsContainer.appendChild(chartDiv);
            vegaEmbed(chartDiv, spec);
      
            // Add a <hr> element after the chart
            const hr = document.createElement('hr');
            hr.classList.add('solid');
            chartsContainer.appendChild(hr);
          }
        }
      
        loadCharts();
    </script>
      
</body>
</html>
